                                        Library Search Report

  Data Path : D:\MassHunter\GCMS\1\data\SPS_Analysis\
  Data File : 210913036.D                                         
  Acq On    : 14 Sep 2021  18:52
  Operator  : CM
  Sample    : FL21/0612
  Misc      :  
  ALS Vial  : 19   Sample Multiplier: 1

  Search Libraries:   D:\MassHunter\...CA_IMPURITIES.L  Minimum Quality:   0

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   3.585  0.22 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  2   5.578  0.22 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  3   5.812  0.07 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  4   5.867  0.14 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  5   6.330  0.08 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  6   6.431  0.05 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  7   6.711  0.30 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 1                 4 000000-00-0 99
                 Impurity 1                              3 000000-00-0 99
                 ADB-BUTINACA Impurity 2                 1 000000-00-0 59
 
  8   6.886  0.09 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 2                 1 000000-00-0 99
                 ADB-BUTINACA Impurity 1                 4 000000-00-0 38
                 Impurity 1                              3 000000-00-0 38
 
  9   6.954  0.62 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 3                 5 000000-00-0 99
 
 10   7.108  0.15 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA IMPURITY 4                 2 000000-00-0 99
                 ADB-BUTINACA Impurity 10               14 000000-00-0 50
 
 11   7.212  0.17 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 5                 6 000000-00-0 94
                 ADB-BUTINACA Impurity 1                 4 000000-00-0 37
                 Impurity 1                              3 000000-00-0 37
 
 12   7.258  6.15 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 6                 7 000000-00-0 99
 
 13   7.912  6.70 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
 14   8.075  0.22 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 9                19 000000-00-0 70
                 ADB-BUTINACA Impurity 11                8 000000-00-0 49
                 ADB-BUTINACA Impurity 11 A             20 000000-00-0 38
 
 15   8.315  0.22 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 13                9 000000-00-0 99
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0 83
                 ADB-BUTINACA Impurity 18               16 000000-00-0 40
 
 16   8.633  1.73 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 15               10 000000-00-0 98
                 ADB-BUTINACA Impurity 7                12 000000-00-0 37
                 ADB-BUTINACA Impurity 5                 6 000000-00-0 23
 
 17   8.754 80.91 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0 93
                 ADB-BUTINACA Impurity 18               16 000000-00-0 86
                 ADB-BUTINACA Impurity 13                9 000000-00-0 40
 
 18   8.933  1.67 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-4EN-PINACA2 (ADB-BUTINACA Impu     11 000000-00-0 98
                 rity 17)
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0 95
                 ADB-BUTINACA Impurity 12               15 000000-00-0 41
 
 19   9.137  0.28 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0 78
                 ADB-BUTINACA Impurity 12               15 000000-00-0 17
                 ADB-BUTINACA Impurity 13                9 000000-00-0 12
 

cool_down.m Mon Oct 25 10:21:38 2021   
