                                        Library Search Report

  Data Path : D:\MassHunter\GCMS\1\data\SPS_Analysis\
  Data File : 210819012.D                                         
  Acq On    : 19 Aug 2021  19:04
  Operator  : CM
  Sample    : FL21/0454-3
  Misc      :  
  ALS Vial  : 7   Sample Multiplier: 1

  Search Libraries:   D:\MassHunter\...CA_IMPURITIES.L  Minimum Quality:   0

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   6.578  0.15 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  2   7.251  0.23 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 6                 7 000000-00-0 98
 
  3   7.472  0.14 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 8                13 000000-00-0 99
 
  4   7.913  9.74 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 
  5   8.171  0.44 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 12               15 000000-00-0 99
                 ADB-BUTINACA Impurity 13                9 000000-00-0 25
                 ADB-BUTINACA Impurity 8                13 000000-00-0  7
 
  6   8.634  0.64 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 15               10 000000-00-0 99
                 ADB-BUTINACA Impurity 5                 6 000000-00-0 38
                 ADB-BUTINACA Impurity 2                 1 000000-00-0 25
 
  7   8.755 83.30 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0 93
                 ADB-BUTINACA Impurity 18               16 000000-00-0 86
                 ADB-BUTINACA Impurity 13                9 000000-00-0 40
 
  8   8.949  0.79 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 13                9 000000-00-0 22
                 ADB-BUTINACA Impurity 12               15 000000-00-0 18
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0  9
 
  9   9.066  4.32 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 ADB-BUTINACA Impurity 16 (RT 9.3)      18 000000-00-0 94
                 ADB-BUTINACA Impurity 18               16 000000-00-0 49
                 ADB-BUTINACA Impurity 13                9 000000-00-0 32
 
 10   9.756  0.26 D:\MassHunter\Library\ADBBUTINACA_IMPURITIES.L
                 No matches found
 

cool_down.m Mon Oct 11 12:26:38 2021   
