                                        Compound List Report MS_5971

  Method Path : D:\MassHunter\GCMS\1\methods\
  Method File : cannabis.m                                          
  Title     :  
  Last Update  : Thu Nov 13 09:59:32 2014
  Response Via : Initial Calibration

  Total Cpnds  : 0

 PK#     Compound Name                            Exp_RT  Rel_RT Cal A/H ID
 --------------------------------------------------------------------------


 Cal A = Average L = Linear LO = Linear w/origin Q = Quad QO = Quad w/origin
   A/H = Area or Height
 ID  R = R.T.  B = R.T. & Q  Q = Qvalue L = Largest  A = All
 --------------------------------------------------------------------------
