                                                   Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\SPS_Analysis\
  Data File : 210713024.D                                         
  Acq On    : 14 Jul 2021  00:31
  Operator  : CM
  Sample    : FL21-0366-1
  Misc      :  
  ALS Vial  : 13   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\cool_down.m
  Title     :  

  Signal     : TIC: 210713024.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.889   661  664  675 BV   3099518  21537083   2.92%   2.305%
  2   7.112   698  703  721 BV   4164095  28499429   3.86%   3.050%
  3   7.356   740  746  759 BB    688333   5564367   0.75%   0.595%
  4   7.476   759  767  780 BV    374910   4053580   0.55%   0.434%
  5   7.570   780  783  796 VV   1223618   9904801   1.34%   1.060%
 
  6   7.917   839  844  870 BV   9765678  81608711  11.06%   8.733%
  7   8.174   885  889  902 BV    285323   3150392   0.43%   0.337%
  8   8.636   957  970  979 BV    216566   4030104   0.55%   0.431%
  9   8.762   979  992 1048 VV   24510186 737708119 100.00%  78.945%
 10   9.095  1048 1050 1064 VV 5   36596    873121   0.12%   0.093%
 
 11  10.344  1251 1268 1346 BB   1244332  37533047   5.09%   4.017%
 
 
                        Sum of corrected areas:   934462754

cool_down.m Wed Oct 06 15:01:00 2021   
